<threadConfigstoch>
	<maxThreads>20</maxThreads>
	<stochModelFactory className="org.openda.blackbox.wrapper.BBStochModelFactory">
		<workingDirectory>./stochModel</workingDirectory>
		<configFile>h2d2StochModel.xml</configFile>
	</stochModelFactory>
</threadConfigstoch>
