<?xml version="1.0" encoding="UTF-8"?>
<DudConfig>
   <costFunction weakParameterConstraint="true" class="org.openda.algorithms.SimulationKwadraticCostFunction" biasRemoval="true" tryParallel="true"/>
   <outerLoop maxIterations="100" absTolerance="0.001" relTolerance="0.001" relToleranceLinearCost="0.001" />
</DudConfig>
